DATABASE=eyesver
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=123dev

TOKEN_SECRET=llkdjxvnmsdtrwqoxfujgfyrtour123877&$hagw0096etr2qas
TOKEN_EXPIRATION=60d

TOKEN_SECRET_AGENT=755rdfqw358egj681zcgn_suefhe7qkgkji17395dhxdrg4w2a8